# DietApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nadavariel/dietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadavariel/dietapp/: .firebaserc  AuthViewModel.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/nadavariel/dietapp/constants/: AchievementConstants.kt  AvatarConstants.kt  QuizConstants.kt
app/src/main/java/com/nadavariel/dietapp/data/: AchievementRepository.kt  AvatarConstants.kt  Comment.kt  DataSource.kt  DietPlan.kt  FoodNutritionalInfo.kt  Goal.kt  GraphPreference.kt  Like.kt  NewsRepository.kt  QuestionnaireConstants.kt  QuizConstants.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/nadavariel/dietapp/docs/: BlockDiagram.md
app/src/main/java/com/nadavariel/dietapp/functions/: index.js  package-lock.json  package.json
app/src/main/java/com/nadavariel/dietapp/model/: AchievementModels.kt  Achievements.kt  Meal.kt  MealSection.kt  NewsArticle.kt  NotificationPreference.kt  NutritionModels.kt  PreferencesModels.kt  QuizModels.kt  ReminderModels.kt  Thread.kt  ThreadModels.kt  UserModels.kt  UserProfile.kt  WeightEntry.kt
app/src/main/java/com/nadavariel/dietapp/models/: AchievementModels.kt  NutritionModels.kt  QuizModels.kt  ReminderModels.kt  ThreadModels.kt  UserModels.kt
app/src/main/java/com/nadavariel/dietapp/navigation/: DietAppNavHost.kt
app/src/main/java/com/nadavariel/dietapp/repositories/: AuthRepository.kt  DietRepository.kt  MealRepository.kt  NewsRepository.kt  QuizRepository.kt  ReminderRepository.kt  ThreadRepository.kt  UserPreferencesRepository.kt  WeightRepository.kt
app/src/main/java/com/nadavariel/dietapp/repository/: NewsRepository.kt
app/src/main/java/com/nadavariel/dietapp/scheduling/: BootReceiver.kt  ReminderScheduler.kt  UniversalReminderReceiver.kt
app/src/main/java/com/nadavariel/dietapp/screens/: AccountScreen.kt  Achievements.kt  AchievementsScreen.kt  AddEditMealScreen.kt  AddManualMealScreen.kt  ChangePasswordScreen.kt  CreateThreadScreen.kt  DietPlanScreen.kt  EditProfileScreen.kt  EmailVerificationScreen.kt  GoalsScreen.kt  Greeting.kt  GreetingScreen.kt  HomeScreen.kt  MyProfileScreen.kt  MyThreadsScreen.kt  NotificationScreen.kt  QuestionsScreen.kt  QuizScreen.kt  RemindersScreen.kt  SecurityScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  StatisticsScreen.kt  StatsDetailScreens.kt  ThreadDetailScreen.kt  ThreadsScreen.kt  UpdateProfileScreen.kt  WeightScreen.kt  homeScreen.kt
app/src/main/java/com/nadavariel/dietapp/ui/: GlobalComponents.kt  Theme.kt
app/src/main/res/docs/: BlockDiagram.md
app/src/main/res/drawable/: ic_adventurer_aidan.xml  ic_adventurer_avery.xml  ic_adventurer_brian.xml  ic_adventurer_brooklynn.xml  ic_adventurer_easton.xml  ic_adventurer_eliza.xml  ic_adventurer_emery.xml  ic_adventurer_jameson.xml  ic_adventurer_jocelyn.xml  ic_adventurer_katherine.xml  ic_adventurer_mackenzie.xml  ic_adventurer_maria.xml  ic_adventurer_mason.xml  ic_adventurer_oliver.xml  ic_adventurer_ryan.xml  ic_adventurer_sadie.xml  ic_adventurer_sara.xml  ic_adventurer_vivian.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nadavariel/dietapp/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
verification-site/public/: index.html
website/public/: index.html  privacy.html  terms.html
(+48 files in other folders)
